# Name the application. This name is used distinguish metrics in the dashboard.
#spring.application.name=spring-prometheus
# Configure the port the Spring Boot app will run on.
server.port=9000
# Expose all actuator endpoint including the prometheus endpoint.
# URL: localhost:9000/actuator/prometheus
management.endpoints.web.exposure.include=*
#management.metrics.tags.application=${spring.application.name}